### ISSUE TITLE
Crash while moving around a window while switching splits.

### ISSUE THREAD

**Issue by LeadSeason** [WillPower3309/swayfx#246]
- **Swayfx Version:**
  - `sway -v`             
  - `sway version 0.3.2-7c75b219 (Nov 30 2023, branch 'master')`

- **Debug Log:**
  - https://gist.github.com/LeadSeason/962774f05501485ea5a7adb0af6b2b2d

- **Configuration File:**
  - Default configuration

- **Stack Trace:**
```Dtrace
Core was generated by `sway -c configtest -d'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1cacf2f83c in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f1cac1649c0 (LWP 53693))]
(gdb) bt full
#0  0x00007f664839683c in  () at /usr/lib/libc.so.6
#1  0x00007f6648346668 in raise () at /usr/lib/libc.so.6
#2  0x000055a4efc57277 in _sway_assert (condition=false, format=0x55a4efc71628 "[%s:%d] %s:Expected a floating container") at ../swayfx/common/log.c:31
        args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffe1a6f4a40, reg_save_area = 0x7ffe1a6f4970}}
#3  0x000055a4efc539c7 in container_floating_move_to (con=0x55a4f1ed8bd0, lx=3443.6000004410744, ly=461.80000025033951) at ../swayfx/sway/tree/container.c:1017
        __PRETTY_FUNCTION__ = "container_floating_move_to"
#4  0x000055a4efc2b3da in handle_pointer_motion (seat=<optimized out>, time_msec=<optimized out>) at ../swayfx/sway/input/seatop_move_floating.c:43
        e = 0x55a4f1ed4430
        cursor = 0x55a4f172b140
#5  0x00007f664869501e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#6  0x00007f664869501e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#7  0x00007f66485d5b2f in  () at /usr/lib/libwlroots.so.11
#8  0x00007f6648696ae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007f66486972d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055a4efc04b69 in server_run (server=<optimized out>) at ../swayfx/sway/server.c:320
        config_path = 0x0
        c = <optimized out>
        validate = false
        debug = false
        allow_unsupported_gpu = false
        verbose = false
#11 main (argc=<optimized out>, argv=0x7ffe1a6f5098) at ../swayfx/sway/main.c:415
        config_path = 0x0
        c = <optimized out>
        validate = false
        debug = false
        allow_unsupported_gpu = false
        verbose = false
```

- **Description:**
  - Moving around a floating terminal with mod + click while switching splits between none and vertical with a script
   `while true; do; swaymsg "split v"; sleep .75; swaymsg "split none"; sleep .75; done;`

**Comment by mochaaP** [comment]
I was able to reproduce this on `swayfx-0.3.2-1.fc39`.

**Comment by ErikReider** [comment]
This is an upstream sway issue. Please open it there
